Collecting imgaug
  Using cached imgaug-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: six in /Users/patrick/Library/Python/3.11/lib/python/site-packages (from imgaug) (1.16.0)
Requirement already satisfied: numpy>=1.15 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from imgaug) (1.24.3)
Requirement already satisfied: scipy in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from imgaug) (1.14.1)
Requirement already satisfied: Pillow in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from imgaug) (9.5.0)
Requirement already satisfied: matplotlib in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from imgaug) (3.8.3)
Collecting scikit-image>=0.14.2 (from imgaug)
  Using cached scikit_image-0.25.2-cp311-cp311-macosx_12_0_arm64.whl.metadata (14 kB)
Collecting opencv-python (from imgaug)
  Downloading opencv_python-4.11.0.86-cp37-abi3-macosx_13_0_arm64.whl.metadata (20 kB)
Collecting imageio (from imgaug)
  Using cached imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: Shapely in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from imgaug) (2.1.1)
Requirement already satisfied: networkx>=3.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from scikit-image>=0.14.2->imgaug) (3.5)
Collecting Pillow (from imgaug)
  Using cached pillow-11.2.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.9 kB)
Collecting tifffile>=2022.8.12 (from scikit-image>=0.14.2->imgaug)
  Using cached tifffile-2025.6.1-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: packaging>=21 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from scikit-image>=0.14.2->imgaug) (24.2)
Collecting lazy-loader>=0.4 (from scikit-image>=0.14.2->imgaug)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib->imgaug) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib->imgaug) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib->imgaug) (4.49.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib->imgaug) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/patrick/Library/Python/3.11/lib/python/site-packages (from matplotlib->imgaug) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /Users/patrick/Library/Python/3.11/lib/python/site-packages (from matplotlib->imgaug) (2.8.2)
Using cached imgaug-0.4.0-py2.py3-none-any.whl (948 kB)
Using cached scikit_image-0.25.2-cp311-cp311-macosx_12_0_arm64.whl (13.2 MB)
Using cached imageio-2.37.0-py3-none-any.whl (315 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Using cached pillow-11.2.1-cp311-cp311-macosx_11_0_arm64.whl (3.0 MB)
Using cached tifffile-2025.6.1-py3-none-any.whl (230 kB)
Downloading opencv_python-4.11.0.86-cp37-abi3-macosx_13_0_arm64.whl (37.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.3/37.3 MB 60.0 MB/s eta 0:00:00
Installing collected packages: tifffile, Pillow, opencv-python, lazy-loader, imageio, scikit-image, imgaug
  Attempting uninstall: Pillow
    Found existing installation: Pillow 9.5.0
    Uninstalling Pillow-9.5.0:
      Successfully uninstalled Pillow-9.5.0

Successfully installed Pillow-11.2.1 imageio-2.37.0 imgaug-0.4.0 lazy-loader-0.4 opencv-python-4.11.0.86 scikit-image-0.25.2 tifffile-2025.6.1
